body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1f2937;
}
.logo img {
  width: 150px;
  height: auto;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
  color: white;
}
ul {
  display: flex;
  font-size: 18px;
  gap: 25px;
}
.title{
  font-size: 30px;
  font-weight: bold;
}
#headertitle {
  font-size: 48px;
  font-weight: bold;
  color: #f9faf8;
  margin: 0;
  width: 7em;
}
.text {
  font-size: 18px;
  color: #e5e7eb;
  opacity: 40%;
  width: 23em;
}
.signupbtn {
  background-color: #3882f6;
  width: 8em;
  color: white;
  padding: 10px;
  border-radius: 2em;
  border-color: white;
}
.img img {
  width: 350px;
  height: auto;
}
.sectionone {
  background-color: #1f2937;
  height: 40vh;
  display: flex;
  justify-content: space-around;
}
.leftside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px;
}
.rightside {
  display: flex;
  align-self: center;
  margin: 25px 25px 70px;
}
.sectiontwo .cards{
  display: flex;
  
}
.cardinfo img{
  width: 180px;
  height: auto;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  
}
.cardtitle .title{
  display: flex;
  justify-content: center;
}
.cardinfo p{
  display: flex;
  justify-content: center;
}